<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes" Name="cats">
		<Model Expanded="Yes" ID="{81692EC6-C5DD-46C7-A5D5-4B0EF233E446}" Name="CMD" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="CMD.cdm"/>
		<Model Expanded="Yes" ID="{3C986163-E5F5-41F5-B2E4-2C44C76A5116}" Name="PMD" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PMD.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
